apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/redhat-cop/gitops-catalog//external-secrets-operator/operator/overlays/stable?ref=17c1ef7f1893f6d64a2af9421ce9dfa067feadae
  - https://github.com/redhat-cop/gitops-catalog//external-secrets-operator/instance/overlays/default?ref=17c1ef7f1893f6d64a2af9421ce9dfa067feadae
